<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Velkommen til Dogfooding</title>
  <style>
    body,
    td {
      font-family: Segoe UI, sans-serif;
      margin: 36px;
      font-size: 10pt;
      background-color: #eef4fc;
    }

    h3 {
      font-size: 110%;
      margin-bottom: 4px;
    }
  </style>
</head>

<body>
  <table cellpadding="0" style="width: 100%">
    <tr>
      <td>
        <h2>Velkommen til vår eminente oversikt over alle installasjoner</h2>
        Gruppene er databasenavn. Etternavnet er fagområde, eks. "Diabetes", "Hoftebrudd" eller "Sykehjem". Der det
        enten er eller
        forventes mer enn én protokoll/fagområde er databasen også en egen "pasient", og installasjonsopplysninger osv.
        legges
        inn der. Kontaktopplysninger kan legges på det enkelte arbeidssted. I den grad det er flere fagområder i en
        database
        skal disse fagområdene også være en egen «pasient» siden det blir helt egne kontaktpersoner og dermed et eget
        kommunikasjonsbehov.

    </tr>
  </table>

  <h3>NB! All fjerntilgang skal logges. Bruk skjema "1145 Dokumentasjon ved fjerntilgang"</h3>
  <h2>Fjerntilgang for dummies</h2>

  <h3>Helse Vest</h3>

  Logg på via https://remote-access.ihelse.net. Du kan også lasted ned Beyond Trust klienten (tidligere Bomgar).

  <ul>
    <li>Brukernavn og passord (4 tegns pinkode + kode fra RSA-tokenkode på App)</li>
    <li> Velg <b>Launch Bomgar Privileged Web Console</b></li>
    <li> Under ekstern-RDP, velg øverste og klikk <b>Jump</b></li>
    <li> Logg på med samme brukernavn og eget passord (det har du tidligere fått tilsendt på SMS fra HELSEVEST)</li>
  </ul>

  Testdatabaseserver: VIR-RDBMS202

  <h3>Helse Sør-Øst</h3>

  Logg på via https://drift.sykehuspartner.no
  
  <ul>
    <li> Brukernavn (admxxxxx) og passord</li>
    <li> Passkode, 6 siffer kommer på SMS</li>
    <li> Gå inn på SDS-ADMIN-15</li>
    <li> Logg på med samme brukernavn og passord som tidligere</li>
    <li> Mappen <b>Fileupload</b> ligger på desktop</li>
    <li> Velg Emetra og RDP</li>
    <li> Her ligger en mappe til hvert sykehus i tillegg til en Remote Desktop Connection</li>
  </ul>

  <h3>Helse Midt</h3>

  Logg på via https://login3.helse-midt.no

  <ul>
    <li> Skriv inn tildelt AD-brukernavn og fire-sifret PIN</li>
    <li> Skriv inn TOKENCODE som da kommer på mobilen</li>
    <li> Start LEV DIPS_ASA RDP nmnoklusp01 fra en Citrix Remote Access webside</li>
  </ul>

  <h3>Helse Nord</h3>

  Logg på via https://portal.helsenord.no

  <ul>
    <li>Skriv inn tildelt brukernavn/passord og engangskode på mobil</li>
    <li>Start RDP-sesjon med "RDP Featured"</li>
    <li>Du vil trenge å logge på en gang til på RDP, logg da på serveren tos-dips-eks-01</li>
    <li>Det er mulig å bruke VNC mot sluttbrukernes maskiner i stedet for RDP</li>
    <li>Helse Nord IKT må bidra med å få filer inn i "sikker sone"</li>
  </ul>

  Tilgangen varer normalt 1 måned om gangen.

  <h3>Norsk Helsenett</h3>

  Brukes for Norsk Diabetessenter. Logg på via https://hjelp.nhn.no

  <ul>
    <li>Velg "Logg inn" (oppe i høyre hjørne)</li>
    <li>Bruk tildelt brukernavn og passord</li>
    <li>Skriv inn kode fra app Authenticator</li>
    <li>Velg Support til venstre - Create+ - skriv inn ønsket navn</li>
    <li>Be kunde logge seg på https://hjelp.nhn.no</li>
    <li>Oppgi kode som kunde skal legge inn hos seg (de skal til samme URL)</li>
  </ul>

  <h3>Bergen Kommune</h3>
  
  Her er det ikke muligheter for fjerntilgang, unntatt via Teams eller TeamViewer, der EDD følger med på hva vi gjør.
  Det er ganske tregt å jobbe med Teams, så muligens er TeamViewer å foretrekke.

</body>

</html>